description "Temporary fix for Camera freezing"
start on started unity8
stop on shutdown
script
    DIR="/home/phablet/.config/com.ubuntu.camera"
    FILE="$DIR/com.ubuntu.camera.conf"
    [ -e "$FILE" ] && exit 0
    mkdir -p "$DIR"
    cat > "$FILE" << EOF
[General]
photoResolutions=@Variant(\0\0\0\b\0\0\0\x1\0\0\0\x2\0\x30\0\0\0\n\0\0\0\x12\0\x34\0\x36\0\x30\0\x38\0x\0\x32\0\x35\0\x39\0\x32)
EOF
end script
