#
# Reboot once LXC container is stopped in charger mode
#

start on (charger and stopped lxc-android-config)
task

script
    logger -t watchdog "lxc-android-config stopped while in charger mode - rebooting"
    # filesystems should be remounted ro at this point, so just force-reboot
    exec reboot -f
end script
