# Mount device partitions

description "Mount device partitions"

start on (startup
    and started udev)

task

script
    mkdir -p /dev/cpuset
    mount none /dev/cpuset -t cpuset -o nodev,noexec,nosuid
    mount tmpfs -t tmpfs /mnt/vendor

    bash /usr/sbin/mount-android.sh

    if [ -d /android/metadata ]; then
        mount -o bind /android/metadata /var/lib/lxc/android/rootfs/metadata
    fi
end script
