# Mount device partitions

description "Mount device partitions"

start on (startup
    and started udev)

task

script
    mkdir -p /dev/cpuset
    mount none /dev/cpuset -t cpuset -o nodev,noexec,nosuid
    mount tmpfs -t tmpfs /mnt/vendor

    /usr/sbin/mount-android.sh

    if [ -d /android/metadata ]; then
        mount -o bind /android/metadata /var/lib/lxc/android/rootfs/metadata
    fi

    # Insert kernel modules before LXC is started
    insmod /system/lib/modules/wmt_drv.ko
    insmod /system/lib/modules/wmt_chrdev_wifi.ko
    insmod /system/lib/modules/wlan_drv_gen2.ko
    insmod /system/lib/modules/gps_drv.ko
    insmod /system/lib/modules/bt_drv.ko
end script
