# urfkill - killswitch manager
#
# This daemon manages the states of various radios on the system, such as
# for WiFi, Bluetooth, Cellular, FM, etc. and can properly handle input events
# to toggle these radios on devices that have such input keys.

description	"killswitch manager"

start on started udev and started dbus
stop on stopping dbus

respawn

script
    # If this is a touch device we wait for Android property system to be up.
    # Also, we have made sure in the system image that if urfkill.hybris.wlan
    # exists, it has been set before wifi.interface (this last one exists for
    # all devices, so we should eventually get out of the loop).
    if [ -f /usr/bin/getprop ]
    then
        while [ "$(getprop vendor.service.nvram_init)" != "Ready" ]; do sleep 0.2; done
    fi

    exec /usr/lib/aarch64-linux-gnu/urfkill/urfkilld
end script
